{
  "name": "web3modal-vue",
  "version": "1.0.3",
  "description": "A single Web3 / Ethereum provider solution for all Wallets",
  "main": "./src/Web3ModalVue.vue",
  "private": false,
  "keywords": [
    "web3",
    "web3vue",
    "crypto",
    "ethereum",
    "web3modal",
    "web3modalvue",
    "vueweb3",
    "metamask",
    "walletconnect",
    "portis",
    "fortmatic",
    "arkane",
    "torus",
    "authereum",
    "frame"
  ],
  "author": "SmallRuralDog",
  "license": "MIT",
  "homepage": "https://github.com/SmallRuralDog/web3modal-vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmallRuralDog/web3modal-vue.git"
  },
  "bugs": {
    "url": "https://github.com/SmallRuralDog/web3modal-vue/issues"
  },
  "dependencies": {
    "detect-browser": "^5.2.0",
    "vue-styled-components": "^1.6.0",
    "web3": "^1.3.6"
  }
}
